## Interface: 30300
## Title: Synastria Questie Helper
## Notes: Helper for finding attunement quests on Synastria
## Author: Antigravity
## Version: 1.0
## SavedVariables: SynastriaQuestieHelperDB
## OptionalDeps: Ace3, SynastriaCoreLib-1.0, Questie

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml

Libs\SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.lua
Libs\SynastriaCoreLib-1.0\Modules\Attunement.lua

QuestData.lua
SynastriaQuestieHelper.lua